<!DOCTYPE html>
<html>
<head>
	<title>Catch that Fruit</title>
	<link href="https://fonts.googleapis.com/css?family=Cinzel&display=swap" rel="stylesheet">
	<style>

	#title {
		margin: 0 50px;
		color: #f4f4ff;
		text-align: left;
		justify-content: center;
		font-size: 20px;
		font-family: 'Cinzel', serif;
		text-transform: uppercase;
		letter-spacing: 10px;

	}

	#catch-grid {
		margin: 50px 150px;
		display: grid;
		grid-template-columns: repeat(21, 1fr);
		grid-template-rows: repeat(21, 1fr);
		background-color: #d3f9fb;
		border: 1px;
		border-width: 2px;
		border-color: black;
		border-style: solid;
		width: 400px;
		height: 400px;
	}

	#statistics {
        width: 100px;
        margin: auto 100px;
        padding: 0;
    }

   #game-over-message {
        display: none;
        text-align: center;
		font-family: 'Cinzel', serif;    
		font-size: 40px;  
		color: white;
	}
	body {
		background-image: url(games.png);
		background-position: center;
		background-repeat: no-repeat;
		position: center;
		background-attachment: fixed;
		background-color: #bd84bb;
	}
	</style>
</head>


<body>

	<div id = "game-over-message">
		<h1>Game Over!</h1><br/>
		<p> <span id="final-score">!</span></p>
	</div>

	<div id="title">
		<h1>Catch That Fruit!</h1>
	</div>

	<div id="catch-grid"></div>

	<div id="statistics">
      <div>Timer: <span id="countdown">10</span></div>
      <div>Score: <span id="score"></span></div>
    </div>
    <div></div>

<script src="./catch.js"></script>
</body>
</html>